# Medirydes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macrew/medirydes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrew/medirydes/annotation/: Constants.java  FragmentType.java  Status.java
app/src/main/java/com/macrew/medirydes/application/: App.kt
app/src/main/java/com/macrew/medirydes/exception/: ErrorHandler.kt  NetworkUtil.kt  NoInternetException.kt  WrapperError.kt
app/src/main/java/com/macrew/medirydes/extra/: NetworkUtil.kt  WebResponse.kt
app/src/main/java/com/macrew/medirydes/futureSchedule/: FutureReArrangeTripListAdapter.kt  FutureTripDetailActivity.kt  FutureTripListActivity.kt  FutureTripsListAdapter.kt
app/src/main/java/com/macrew/medirydes/interfaces/: BottomDialogListener.kt  DialogClickListener.kt  HomeFragmentInterface.kt  IOnBackPressed.kt  MainFragmentListener.kt
app/src/main/java/com/macrew/medirydes/retrofit/: ApiClient.kt  ApiInterface.kt  Constant.kt  (+2 more)
app/src/main/res/drawable/: background_line.xml  bf_right_corner.xml  bg_circular.xml  bg_corner_trans_color.xml  bg_date.xml  bg_edit.xml  bg_edit_text_selector.xml  bg_fuel_receipt.xml  bg_left.xml  bg_right.xml  bg_selected_blue.xml  bg_selected_right.xml  bg_selector_.xml  bg_selector_blue.xml  bg_spinner.xml  bg_time.xml  bg_unselected_white.xml  bg_white_corner.xml  drawable_icon.xml  ic_close.xml  ic_date.xml  ic_name1_toggle_bg.xml  ic_name2_toggle_bg.xml  ic_search.xml  mail_icon.xml  password_icon.xml  ripple_effect.xml  rounded_border_edit.xml  rounded_btn_e_dark.xml  rounded_e_blue_border.xml  rounded_rectangle_blue.xml  rounded_rectangle_item_gray.xml  rounded_rectangle_l_gray.xml  rounded_rectangle_white.xml  toggle_selector.xml  toggle_selector_right.xml
app/src/main/res/drawable-hdpi/: bg_selected_left.xml  bg_spinner_selected.xml  bg_unselected_left.xml  bg_unselected_right.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_add_fuel_reciept.xml  activity_edit_request.xml  activity_future_trip_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_schedule_trip_detail.xml  activity_splash.xml  content_loading.xml  dialog_selection.xml  fragment_fuel.xml  fragment_future_shift.xml  fragment_home.xml  fragment_inspection_checklist.xml  fragment_maps.xml  fragment_orders.xml  fragment_profile.xml  fragment_report_trip.xml  fragment_reports.xml  fragment_request_time.xml  fragment_today_shift.xml  fragment_trip_detail.xml  item_edit_availability_list.xml  item_fuel_list.xml  item_future_shift_list.xml  item_inspection_list.xml  item_re_route_trip_list.xml  item_report_list.xml  item_trip_sequence_list.xml  navigation_drawer_items.xml  tab_bar.xml  trip_detail_with_map.xml  view_toggle_button.xml
app/src/main/res/menu/: selector_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macrew/medirydes/: ExampleUnitTest.kt
(+98 files in other folders)
