<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/in_toll"
            layout="@layout/tab_bar" />

        <LinearLayout
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/in_toll"
            android:layout_marginTop="-110dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/fuel_receipt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_corner">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:paddingTop="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_20sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_corner"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/total_gallons"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <androidx.cardview.widget.CardView
                                android:elevation="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:background="@android:color/transparent"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:hint="@string/enter_total_gallons"
                                    android:textColorHint="@color/gray_color" />

                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/price_gallon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <androidx.cardview.widget.CardView
                                android:elevation="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:background="@android:color/transparent"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:hint="@string/price_in"
                                    android:textColorHint="@color/gray_color" />

                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/current_vehicle_odometer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <androidx.cardview.widget.CardView
                                android:elevation="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:background="@android:color/transparent"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:hint="@string/odometer"
                                    android:textColorHint="@color/gray_color" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/bg_fuel_receipt"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_upload" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="@string/upload_receipt"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnLogin"
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/app_base_color"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                app:cornerRadius="@dimen/_10sdp"
                                app:rippleColor="@color/hint_text_color" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>





